<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>This is my first project, I will upload it to github</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptates
      quaerat, culpa temporibus optio nesciunt id sit sunt, molestias
      accusantium suscipit est? Rem vitae assumenda ea nulla quas inventore
      nesciunt.
    </p>
  </body>
</html>
